C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\bin\Debug\net10.0\Exercicio5.exe
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\bin\Debug\net10.0\Exercicio5.deps.json
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\bin\Debug\net10.0\Exercicio5.runtimeconfig.json
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\bin\Debug\net10.0\Exercicio5.dll
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\bin\Debug\net10.0\Exercicio5.pdb
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\obj\Debug\net10.0\Exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\obj\Debug\net10.0\Exercicio5.AssemblyInfoInputs.cache
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\obj\Debug\net10.0\Exercicio5.AssemblyInfo.cs
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\obj\Debug\net10.0\Exercicio5.csproj.CoreCompileInputs.cache
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\obj\Debug\net10.0\Exercicio5.sourcelink.json
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\obj\Debug\net10.0\Exercicio5.dll
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\obj\Debug\net10.0\refint\Exercicio5.dll
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\obj\Debug\net10.0\Exercicio5.pdb
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\obj\Debug\net10.0\Exercicio5.genruntimeconfig.cache
C:\Users\53930637847\Desktop\3_Semestre\Exercicio5\obj\Debug\net10.0\ref\Exercicio5.dll
